{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "submit-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^4.1.5"
  }
}
